# allconferencing

./: pom.xml
src/main/java/com/lotus/allconferencing/: IOTest.java  Login.java  NavigationHelper.java  OldACProperties.java  RegexTestHarness.java  RegexTestHarness1.java  StandardACProperties.java
src/main/java/com/lotus/allconferencing/webdriver/manager/: Driver.java  Page.java  WindowManager.java
src/main/resources/: allconf_standard.properties
src/test/java/com/data/: config.properties
src/test/java/com/lotus/allconferencing/: BaseSeleniumTest.java  ChromeDriverFactory.java  Driver.java  ExcelData.java  PageManager.java  ReadPropertyFile.java  SetupInstantMeetingTest.java  TODO  Utility.java  issues
src/test/java/com/lotus/allconferencing/meeting_controller/: AddDocumentTest.java  DialOutTest.java  InstantMeetingEmailInviteFromSetupTest.java  MeetingInvitesPresentationTest.java
src/test/java/com/lotus/allconferencing/meeting_controller/pages/: AddDocPageObject.java  ConferenceListPage.java  GmailObject.java  LoginPageObject.java  MeetingControllerPageObject.java  OldAccountServicesPage.java  OldSchedulerPageObject.java  SimpleAccountServicesPage.java  SimpleScheduledInvitePage.java  V2ConferenceListPage.java  V2OldSchedulerPageObject.java
src/test/java/com/lotus/allconferencing/meeting_controller/pages/components/: ConferenceListComponents.java  GmailInboxComponentsObject.java  GmailLoginPageObject.java  LoginComponents.java  OldAccountServicesComponents.java  OldSchedulerComponents.java  SimpleAccountServicesComponents.java  SimpleScheduledInviteComponents.java  V2ConferenceListComponents.java  V2OldSchedulerComponents.java
src/test/java/com/lotus/allconferencing/meeting_controller/refactored/: GmailPageObject.java  InstantMeetingEmailInviteFromSetup_Refactored_Test.java  LoginPageObject.java  WindowManager.java
src/test/java/com/lotus/allconferencing/meeting_controller/tests/: AddDocumentTest.java  DialOutTest.java  InstantMeetingEmailInviteFromSetupTest.java  MeetingInvitesPresentationTest.java
src/test/java/com/lotus/allconferencing/services/: NewScheduledInviteTest.java  OldScheduler1_v2_Invite_Test.java  OldScheduler_v1_Invite_Test.java  OldScheduler_v2_Invite_Test.java  Simple_Scheduled_Invite_Test.java
src/test/java/com/lotus/allconferencing/services/components/: ConferenceListComponents.java  CorpAccountServicesComponents.java  OldAccountServicesComponents.java  SimpleAccountServicesComponents.java
src/test/java/com/lotus/allconferencing/services/meetingmanager/: MeetingManagerPageObject.java
src/test/java/com/lotus/allconferencing/services/pages/: ConferenceListPage.java  CorpAccountServicesPage.java  NewAccountServicesPage.java  OldAccountServicesPage.java  SimpleAccountServicesPage.java
src/test/java/com/lotus/allconferencing/services/participantprojectshare/pages/: PartProjectSharePage.java
src/test/java/com/lotus/allconferencing/services/projectmanager/: InstantMeetingTest.java
src/test/java/com/lotus/allconferencing/services/schedulers/components/: OldSchedulerComponents.java  SimpleScheduledInviteComponents.java
src/test/java/com/lotus/allconferencing/services/schedulers/pages/: OldSchedulerPageObject.java  SimpleScheduledInvitePage.java
src/test/java/com/lotus/allconferencing/services/schedulers/tests/: NewScheduledInviteTest.java  OldScheduler_v1_Invite_Browser_Test.java  OldScheduler_v1_Invite_Test.java  OldScheduler_v1a_Invite_Test.java  OldScheduler_v2_Invite_Test.java  OldScheduler_v2a_Invite_Test.java  Simple_Scheduled_Invite_Test.java
src/test/java/com/lotus/allconferencing/suites/: MeetingControllerSuiteTest.java  OldScheduledMeetingSetupSuiteTest.java  OldSchedulerMeetingSetupSuiteTest.java
src/test/java/com/lotus/allconferencing/support_classes/: GmailInboxComponentsObject.java  GmailLoginPageObject.java  GmailObject.java
src/test/java/com/lotus/allconferencing/website/: LoginTests.java
src/test/java/com/lotus/allconferencing/website/links/: HomePageTests.java
src/test/java/com/lotus/allconferencing/website/links/menus/: LoginMenuBarTests.java  MainMenuBarTests.java
src/test/java/com/lotus/allconferencing/website/login/: AcctLoginTests.java  LoginFromHomePage.java
src/test/java/com/lotus/allconferencing/website/login/components/: LoginComponents.java
src/test/java/com/lotus/allconferencing/website/login/pages/: AccountType.java  LoginPageObject.java
src/test/java/com/lotus/allconferencing/website/pages/: HomePage.java
src/test/resources/: config.properties  config_grid.properties  hub_status.bat  node.json  node_status.bat  starthub.bat  startnode.bat  stop.vbs
